#
# Makefile.debug for Amiga Bourne Compatible Shell.
#

.PHONY: all clean

CC = ppc-amigaos-gcc

CFLAGS = -mcrt=clib2 -Wall -Wwrite-strings -ggdb -O2
LDFLAGS = -mcrt=clib2 -ggdb

DEFS = -DAMIGA -DPOSIXLY_CORRECT -DHISTORY -DAUTOINIT -D__sys_stdtypes_h -D__STDC_VERSION__=199901L
LIBS = -lm -lnet -lunix

SRCS = amigaos.c alloc.c c_ksh.c c_sh.c c_test.c environ.c eval.c exec.c \
	expr.c history.c io.c jobs.c lex.c main.c misc.c missing.c path.c \
	shf.c sigact.c syn.c table.c trap.c tree.c tty.c var.c version.c
OBJS = $(SRCS:.c=.o)
DEPS = $(OBJS:.o=.d)

all: sh
	@echo done.

sh: $(OBJS)
	$(CC) $(LDFLAGS) -o $@ $(OBJS) $(LIBS)

%.o : %.c
	$(CC) -MM -MP $(INCDIRS) $< >$*.d
	$(CC) -c $(DEFS) -I. $(CFLAGS) $<

clean:
	rm -f sh $(OBJS) $(DEPS) *~

-include $(SRCS:.c=.d)
