Amiga Bourne Compatible Shell (Bourne/POSIX shell)

Just copy the files from the SDK directory to to SDK: and it is ready to run.

If you have any questions, ideas or bugfixes, then visit
 https://github.com/adtools/abcsh


53.5 ssolie

- Reformatted history and fixed contact info.

- Fixed contact command to point to new github home.

- Fixed Makefile to produce sh.debug to aid in debugging.

- Removed unused attrib.h file.

- Removed proto.h file and merged into sh.h to align with
  OpenBSD ksh 5.2.14.

- Merged in memory allocation module from OpenBSD ksh 5.2.14.

- Merged changes to eliminate EXTERN define from OpenBSD ksh 5.2.14.

- Replaced global struct env *e with more explicit *genv as in
  OpenBSD ksh 5.2.14.


53.4 broadblues

- Fix new warnings from gcc 5.4

- Rebuild against clib2 1.215


53.3 broadblues

- Fix 'corrupt memory' errors caused by removing the leading "./" from certain
  paths and then 'freeing' the resulatant pointer. (git hub issue #10)

- Fix failing redirection on non normalised paths (git hub #issue 9)


53.2 hnl_dk

- Using clib2 qsort() instead of pdksh version.

- Compiled using clib2 1.204


53.1 hnl_dk

- Applied bugfixes from the OpenBSD ksh.

- Compiled using clib2 1.203


52.10 hnl_dk

- There was a problem with newer versions of gmake, this is fixed now.

- The stacksize has now been lowered.


52.7 hnl_dk

- Add support for AmiUpdate on the request of "Rene W. Olsen".

- Add alias for make=gmake and date=gdate on the request of
  "Johan Samuelsson" and a few on my own dir=gdir, env=genv and
  install=ginstall.

- Set the stack cookie on the request of "Damien Stewart" - I have set
  it high at the moment, but will lower it when I get some response on it.

- Updated "contact" with ascii graphics contributed by "Johan Samuelsson".


52.3 hnl_dk

- A few fixes, including changes from the OpenBSD version.


52.1 hnl_dk

- Simon Archer (Rigo) has requested that I use a correct Amiga version
  string, so from now on, do we do that.

- As clib2 and newlib do not support FD_CLOEXEC, is there no need to
  try to use it.


0.1.16 hnl_dk

- please check this site for what is new:
  http://utilitybase.com/forum/index.php?action=vthread&forum=18&topic=617


0.1.08 hnl_dk

- spot (Johan Samuelsson) reported a problem with the color in the new
  builtin command "contact"... it should be fixed now...
  big thanks to Johan :-)


0.1.07 Prerelease hnl_dk

- I have changed the path of the environmental settings file, as I have got a
  request from Nicolas and from Philippe... SDK:Data/abc-shell/variables

- The same goes for the historyfile... SDK:Data/abc-shell/history

- I have also updated the new "contact" command, so please check it ;-)


0.1.06 Prerelease hnl_dk

- a few fixes and updates


0.1.05 Prerelease hnl_dk

- Joerg Strohmayer reported that abc-shell was writing to its
  Read Only Data... with this version should the problem have been solved :-)


0.1.04 Prerelease hnl_dk

- spotUP (Johan Samuelsson) discovered a problem with config.sub
  I have fixed it.

- I have also made a new builtin command "contact"...
  please test that command :-)


0.1.03 Prerelease hnl_dk

- Frak (Jonny Hagsten) discovered a problem with 'sh -n' and I have for now
  disabled that...

- I have also set the environmental variable MAKE to 'gmake', so the created
  makefiles should not be using 'make'


0.1.02 Prerelease hnl_dk

- if you use your own environmental settings, then do you need to know that
  I have changed the name of the file... S:variables.ksh

- abc-shell is now saving a historyfile when you exit the shell (if you keep
  forgetting what variables you have used for configure scripts is this very
  usefull)... S:history.ksh

- if enough people complain about the files being in the global S:
  directory, will I find another place to put it...


0.1.00 hnl_dk

- updates for SDK 51.22 (has only been released in the SDK)


0.0.38 hnl_dk

- abc-shell is now able to handle absolute Amiga style paths

- You should still be using tools that understand *nix paths though!

- Some other fixes to make it more easy to use


0.0.37 hnl_dk

- You should now without much trouble be able to run configure scripts
  created by newer versions of autoconf.


0.0.36 hnl_dk

- fixed bugs

- Is now showing the current directory


0.0.34 hnl_dk

- Updated with the latest bug-fixes from Debian and OpenBSD pdksh
  Add /SDK/Local/C to the default path


0.0.33-1 Steven Solie

- This is a patched version of abc-shell included with SDK 51.15

- Fixed memory leaks in environ handling

- Fixed premature process exiting

- Added a modernized makefile with no dependencies on sh itself

- Removed all compile warnings

- Optimized and stripped binary

- Uses process ID for unique file names

- Updated to use clib2 from CVS dated 2005-10-26
