Amiga Bourne Compatible Shell (Bourne/POSIX shell)

Just copy the files from the SDK directory to to SDK: and it is ready to run.

If You have any questions, ideas or bugfixes, then contact us -
https://sourceforge.net/projects/abc-shell - or me private - hnl_dk()amigaos.dk
- thanks for Your support.

broadblues - 53.3
Fix 'corrupt memory' errors caused by removing the leading "./" from certain
paths and then 'freeing' the resulatant pointer. (git hub issue #10)

Fix failing redirection on non normalised paths (git hub #issue 9)

hnl_dk - 53.2
Using clib2 qsort() instead of pdksh version.
Compiled using clib2 1.204

hnl_dk - 53.1
Applied bugfixes from the OpenBSD ksh.
Compiled using clib2 1.203

20080309 - Fixed new lines in the autoinstall script

hnl_dk - 52.10
There was a problem with newer versions of gmake, this is fixed now.
The stacksize has now been lowered.

hnl_dk - 52.7
Add support for AmiUpdate on the request of "Rene W. Olsen".
Add alias for make=gmake and date=gdate on the request of "Johan Samuelsson" and
a few on my own dir=gdir, env=genv and install=ginstall.
Set the stack cookie on the request of "Damien Stewart" - I have set it high at
the moment, but will lower it when I get some response on it.
Updated "contact" with ascii graphics contributed by "Johan Samuelsson".

hnl_dk - 52.3
A few fixes, including changes from the OpenBSD version.

hnl_dk - 52.1
Simon Archer (Rigo) has requested that I use a correct Amiga version string, so
from now on, do we do that.
As clib2 and newlib do not support FD_CLOEXEC, is there no need to try to use
it.

hnl_dk - 0.1.16
please check this site for what is new:
http://utilitybase.com/forum/index.php?action=vthread&forum=18&topic=617

hnl_dk - 0.1.08
spot (Johan Samuelsson) reported a problem with the color in the new builtin
command "contact"... it should be fixed now... big thanks to Johan :-)

hnl_dk - 0.1.07 Prerelease
I have changed the path of the environmental settings file, as I have got a
request from Nicolas and from Philippe... SDK:Data/abc-shell/variables

The same goes for the historyfile... SDK:Data/abc-shell/history

I have also updated the new "contact" command, so please check it ;-)

hnl_dk - 0.1.06 Prerelease
a few fixes and updates

hnl_dk - 0.1.05 Prerelease
Jörg Strohmayer reported that abc-shell was writing to its Read Only Data...
with this version should the problem have been solved :-)

hnl_dk - 0.1.04 Prerelease
spotUP (Johan Samuelsson) discovered a problem with config.sub I have fixed it.

I have also made a new builtin command "contact"... please test that command :-)

hnl_dk - 0.1.03 Prerelease
Frak (Jonny Högsten) discovered a problem with 'sh -n' and I have for now
disabled that...

I have also set the environmental variable MAKE to 'gmake', so the created
makefiles should not be using 'make'

hnl_dk - 0.1.02 Prerelease
if you use your own environmental settings, then do you need to know that I have
changed the name of the file... S:variables.ksh

and abc-shell is now saving a historyfile when you exit the shell (if you keep
forgetting what variables you have used for configure scripts is this very
usefull)... S:history.ksh

if enough people complain about the files being in the global S: directory, will
I find another place to put it...

hnl_dk - 0.1.00
updates for SDK 51.22 (has only been released in the SDK)

hnl_dk - 0.0.38:
abc-shell is now able to handle absolute Amiga style paths
- You should still be using tools that understand *nix paths though!
Some other fixes to make it more easy to use

hnl_dk - 0.0.37:
You should now without much trouble be able to run configure scripts created by
newer versions of autoconf.

hnl_dk - 0.0.36:
fixed bugs
Is now showing the current directory

hnl_dk - 0.0.34:
Updated with the latest bug-fixes from Debian and OpenBSD pdksh
Add /SDK/Local/C to the default path

Steven Solie - 0.0.33-1:
This is a patched version of abc-shell included with the
OS4 SDK 51.15 which fixes the following issues:
- memory leaks in environ handling
- premature process exiting

The following enhancements were made:
- added a modernized makefile with no dependencies on sh itself
- removed all compile warnings
- optimized and stripped binary
- uses process ID for unique file names
- updated to use clib2 from CVS dated 2005-10-26